[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=$surface
BackgroundNormal=$base
DecorationFocus=$iris
DecorationHover=$foam
ForegroundActive=$surface
ForegroundInactive=$subtle
ForegroundLink=$iris
ForegroundNegative=$love
ForegroundNeutral=$pine
ForegroundNormal=$text
ForegroundPositive=$rose
ForegroundVisited=$foam

[Colors:Complementary]
BackgroundAlternate=$surface
BackgroundNormal=$base
DecorationFocus=$iris
DecorationHover=$foam
ForegroundActive=$surface
ForegroundInactive=$iris
ForegroundLink=$iris
ForegroundNegative=$love
ForegroundNeutral=$pine
ForegroundNormal=$text
ForegroundPositive=$rose
ForegroundVisited=$foam

[Colors:Selection]
BackgroundAlternate=$highlight-high
BackgroundNormal=$highlight-med
DecorationFocus=$iris
DecorationHover=$foam
ForegroundActive=$surface
ForegroundInactive=$subtle
ForegroundLink=$iris
ForegroundNegative=$love
ForegroundNeutral=$pine
ForegroundNormal=$text
ForegroundPositive=$rose
ForegroundVisited=$foam

[Colors:Tooltip]
BackgroundAlternate=$surface
BackgroundNormal=$base
DecorationFocus=$iris
DecorationHover=$foam
ForegroundActive=$surface
ForegroundInactive=$subtle
ForegroundLink=$iris
ForegroundNegative=$love
ForegroundNeutral=$pine
ForegroundNormal=$text
ForegroundPositive=$rose
ForegroundVisited=$foam

[Colors:View]
BackgroundAlternate=$surface
BackgroundNormal=$base
DecorationFocus=$iris
DecorationHover=$foam
ForegroundActive=$surface
ForegroundInactive=$subtle
ForegroundLink=$iris
ForegroundNegative=$love
ForegroundNeutral=$pine
ForegroundNormal=$text
ForegroundPositive=$rose
ForegroundVisited=$foam

[Colors:Window]
BackgroundAlternate=$surface
BackgroundNormal=$base
DecorationFocus=$iris
DecorationHover=$foam
ForegroundActive=$surface
ForegroundInactive=$subtle
ForegroundLink=$iris
ForegroundNegative=$love
ForegroundNeutral=$pine
ForegroundNormal=$text
ForegroundPositive=$rose
ForegroundVisited=$foam

[General]
Name=$name
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=$base
activeBlend=$text
activeForeground=$text
frame=156, 207, 217
inactiveBackground=$base
inactiveBlend=$base
inactiveForeground=$text
inactiveFrame=56,60,74
