[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31, 29, 46
BackgroundNormal=25, 23, 36
DecorationFocus=196, 167, 231
DecorationHover=156, 207, 216
ForegroundActive=31, 29, 46
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=49, 116, 143
ForegroundNormal=224, 222, 244
ForegroundPositive=235, 188, 186
ForegroundVisited=156, 207, 216

[Colors:Complementary]
BackgroundAlternate=31, 29, 46
BackgroundNormal=25, 23, 36
DecorationFocus=196, 167, 231
DecorationHover=156, 207, 216
ForegroundActive=31, 29, 46
ForegroundInactive=196, 167, 231
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=49, 116, 143
ForegroundNormal=224, 222, 244
ForegroundPositive=235, 188, 186
ForegroundVisited=156, 207, 216

[Colors:Selection]
BackgroundAlternate=$highlight-high
BackgroundNormal=$highlight-med
DecorationFocus=196, 167, 231
DecorationHover=156, 207, 216
ForegroundActive=31, 29, 46
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=49, 116, 143
ForegroundNormal=224, 222, 244
ForegroundPositive=235, 188, 186
ForegroundVisited=156, 207, 216

[Colors:Tooltip]
BackgroundAlternate=31, 29, 46
BackgroundNormal=25, 23, 36
DecorationFocus=196, 167, 231
DecorationHover=156, 207, 216
ForegroundActive=31, 29, 46
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=49, 116, 143
ForegroundNormal=224, 222, 244
ForegroundPositive=235, 188, 186
ForegroundVisited=156, 207, 216

[Colors:View]
BackgroundAlternate=31, 29, 46
BackgroundNormal=25, 23, 36
DecorationFocus=196, 167, 231
DecorationHover=156, 207, 216
ForegroundActive=31, 29, 46
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=49, 116, 143
ForegroundNormal=224, 222, 244
ForegroundPositive=235, 188, 186
ForegroundVisited=156, 207, 216

[Colors:Window]
BackgroundAlternate=31, 29, 46
BackgroundNormal=25, 23, 36
DecorationFocus=196, 167, 231
DecorationHover=156, 207, 216
ForegroundActive=31, 29, 46
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=49, 116, 143
ForegroundNormal=224, 222, 244
ForegroundPositive=235, 188, 186
ForegroundVisited=156, 207, 216

[General]
Name=Rosé Pine
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=25, 23, 36
activeBlend=224, 222, 244
activeForeground=224, 222, 244
frame=156, 207, 217
inactiveBackground=25, 23, 36
inactiveBlend=25, 23, 36
inactiveForeground=224, 222, 244
inactiveFrame=56,60,74
