[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42, 39, 63
BackgroundNormal=35, 33, 54
DecorationFocus=196, 167, 231
DecorationHover=156, 207, 216
ForegroundActive=42, 39, 63
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234, 154, 151
ForegroundVisited=156, 207, 216

[Colors:Complementary]
BackgroundAlternate=42, 39, 63
BackgroundNormal=35, 33, 54
DecorationFocus=196, 167, 231
DecorationHover=156, 207, 216
ForegroundActive=42, 39, 63
ForegroundInactive=196, 167, 231
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234, 154, 151
ForegroundVisited=156, 207, 216

[Colors:Selection]
BackgroundAlternate=$highlight-high
BackgroundNormal=$highlight-med
DecorationFocus=196, 167, 231
DecorationHover=156, 207, 216
ForegroundActive=42, 39, 63
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234, 154, 151
ForegroundVisited=156, 207, 216

[Colors:Tooltip]
BackgroundAlternate=42, 39, 63
BackgroundNormal=35, 33, 54
DecorationFocus=196, 167, 231
DecorationHover=156, 207, 216
ForegroundActive=42, 39, 63
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234, 154, 151
ForegroundVisited=156, 207, 216

[Colors:View]
BackgroundAlternate=42, 39, 63
BackgroundNormal=35, 33, 54
DecorationFocus=196, 167, 231
DecorationHover=156, 207, 216
ForegroundActive=42, 39, 63
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234, 154, 151
ForegroundVisited=156, 207, 216

[Colors:Window]
BackgroundAlternate=42, 39, 63
BackgroundNormal=35, 33, 54
DecorationFocus=196, 167, 231
DecorationHover=156, 207, 216
ForegroundActive=42, 39, 63
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234, 154, 151
ForegroundVisited=156, 207, 216

[General]
Name=Rosé Pine Moon
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=35, 33, 54
activeBlend=224, 222, 244
activeForeground=224, 222, 244
frame=156, 207, 217
inactiveBackground=35, 33, 54
inactiveBlend=35, 33, 54
inactiveForeground=224, 222, 244
inactiveFrame=56,60,74
